﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/CarScript.js" />
/// <reference path="js/PersonScript.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/bootstrap-touch-carousel/js/bootstrap-touch-carousel.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/jquery/jquery-migrate.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="../App/CarScript.js" />
